<!--index.wxml-->
<view class="container" >
  <image class="image" src="/images/02.jpeg" >
  </image>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="btn" bind:tap="handleClick">
   欢迎进入多媒体社区
  </view>
</view>
